Paclet[
  "Name" -> "TInvar",
  "Version" -> "0.1.0",
  "MathematicaVersion" -> "10.2+",
  "Creator" -> "Kevin Kiely, Barry Wardell, Adrian Ottewill, Jose M. Martin-Garcia",
  "Description" -> "A set of functions for canonicalization of expressions involving the Riemann tensor",
  "URL" -> "https://bhptoolkit.org/TInvar",
  "License" -> "GPL",
  "Extensions" ->
  {
    { "Kernel",
      "Root" -> "Kernel",
      "Context" -> {
        "xAct`TInvar`"
      }
    },
    { "Documentation",
      "Language" -> "English",
      "MainPage" -> "Guides/TInvar",
      "Resources" ->
      {
        "Guides/TInvar"
      }
    }
  }
]
